Modulation/Views/SongsWindow.xaml

<Window x:Class="DanTheMan827.Modulation.Views.SongsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:DanTheMan827.Modulation.ViewModels"
        xmlns:local="clr-namespace:DanTheMan827.Modulation.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized"
        Activated="Window_Activated"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        Closing="Window_Closing">
    <Window.DataContext>
        <VM:SongsWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Pack All Songs" Click="PackAllSongs_Click" />
                <Separator />
                <MenuItem Header="_Save" Click="Save_Click" Visibility="{Binding SaveVisibility.Value}" />
                <MenuItem Header="_Save As" Click="SaveAs_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="noSongsText" Text="No custom songs were found." Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ViewModel, Path=ShowSongs.Value}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ScrollViewer x:Name="songsList" Grid.Row="0" HorizontalContentAlignment="Stretch">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ViewModel, Path=ShowSongs.Value}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl ItemsSource="{Binding Songs}" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="FooBar" Margin="0 " Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" MaxWidth="{Binding}" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CleanArtist}" FontWeight="Bold" HorizontalAlignment="Stretch" />
                                        <TextBlock Text=" - " FontWeight="Bold" HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding CleanName}" FontWeight="Bold" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ID: " FontWeight="Bold" HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding SongFolder}" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Description: " FontWeight="Bold" HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding MoggSong.CleanDescription}" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </StackPanel>
                                <Button Margin="2" Grid.Column="1" Tag="{Binding }" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="ButtonPack_Click">Pack</Button>
                                <Button Margin="2 2 4 2" Grid.Column="2" Background="#C00" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Foreground="White" Tag="{Binding }" Click="ButtonDelete_Click">Delete</Button>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="Transparent" TargetName="FooBar"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightGray" TargetName="FooBar"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
    
</Window>
